{
  "pages": [
    "pages/index/index",
    "pages/index/order",
    "pages/logs/logs",
    "pages/index/event/person",
    "pages/index/event/login",
    "pages/admin/home",
    "pages/admin/counter"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "自助购物",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "sitemapLocation": "sitemap.json"
}